<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="TopMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-Wh-ICA">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-4n-lIT">
                                        <rect key="frame" x="20" y="8" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Jc-4n-lIT" secondAttribute="bottom" constant="8" id="GqD-7X-9l2"/>
                                    <constraint firstItem="6Jc-4n-lIT" firstAttribute="top" secondItem="hBP-Wh-ICA" secondAttribute="top" constant="8" id="QM3-rp-Rf6"/>
                                    <constraint firstItem="6Jc-4n-lIT" firstAttribute="leading" secondItem="hBP-Wh-ICA" secondAttribute="leading" constant="20" id="dXK-if-aNj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jc-4n-lIT" secondAttribute="trailing" constant="20" id="hLJ-JM-gcO"/>
                                    <constraint firstAttribute="height" constant="50" id="yQg-eP-5uc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Id-IiE" customClass="TopTabView" customModule="TopMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A9p-hh-mYO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-7e-N0D">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-ZQ-tX7">
                                <rect key="frame" x="0.0" y="108" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RaN-rS-BD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Zt-7e-N0D" secondAttribute="trailing" id="5Th-gr-3ta"/>
                            <constraint firstItem="hBP-Wh-ICA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="N3R-Cu-Ima"/>
                            <constraint firstItem="7Zt-7e-N0D" firstAttribute="top" secondItem="q3S-Id-IiE" secondAttribute="bottom" id="Rw4-T3-QH3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hBP-Wh-ICA" secondAttribute="trailing" id="Uw4-lM-KQW"/>
                            <constraint firstItem="q3S-Id-IiE" firstAttribute="top" secondItem="A0h-ZQ-tX7" secondAttribute="bottom" id="Vyh-uV-I3b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A0h-ZQ-tX7" secondAttribute="trailing" id="agj-EX-Sz4"/>
                            <constraint firstItem="A0h-ZQ-tX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bNQ-Yb-EMD"/>
                            <constraint firstItem="7Zt-7e-N0D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lzi-lL-zO4"/>
                            <constraint firstAttribute="bottom" secondItem="7Zt-7e-N0D" secondAttribute="bottom" id="tJm-2x-0Hw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q3S-Id-IiE" secondAttribute="trailing" id="tik-3f-CYZ"/>
                            <constraint firstItem="hBP-Wh-ICA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wnE-3b-quC"/>
                            <constraint firstItem="q3S-Id-IiE" firstAttribute="top" secondItem="hBP-Wh-ICA" secondAttribute="bottom" id="z6E-dG-3MX"/>
                            <constraint firstItem="q3S-Id-IiE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zze-1b-ImG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7Zt-7e-N0D" id="4fp-pj-klM"/>
                        <outlet property="menuView" destination="q3S-Id-IiE" id="EWO-4F-1Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
